== One Spark Server Backend

One Spark is a collaboration tool, I developed as part of my Bachelor's Degree thesis. This project is the extendend backend version, wich was build during the practical course of "Service and Cloud Computing" at Chair for Computer Networks at Dresden University of Technology.


== Getting Started

1. Clone repository
       git clone https://github.com/sfroestl/onespark_backend.git

2. Migrate Database and install gems
       $ cd /onespark_backend
       $ bundle install
       $ rake db:migrate

3. Go to http://localhost:3000/
       API URL: http://localhost:3000/api/v1
